[Dari]
  path = /opt/mediaserver/data/.homedrive/Dari
  read only = No
  writable = Yes
  valid users = dari
  force user = dari
  hide unreadable = yes
  create mask = 0000
  force create mode = 0600
  directory mask = 0000
  force directory mode = 0700
