[Marko]
  path = /opt/mediaserver/data/.homedrive/Marko
  read only = No
  writable = Yes
  valid users = marko
  force user = marko
  hide unreadable = yes
  create mask = 0000
  force create mode = 0600
  directory mask = 0000
  force directory mode = 0700
